<!DOCTYPE html>
<html>
    <head>
        <style>
        table{
            border: 1px solid black;
            border-spacing: 10px;
            border-collapse: collapse;
            margin: auto;
        }
        th{
            text-align: center;
        }
        td{
            text-align:right;
        }
        tr, th,td{
            border: 1px dashed black;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            border-spacing: 10px;
            text-decoration-color: rgb(255, 5, 5);
           /*padding: 10px ဘေးပတ်ပတ်လည် ၁၀
           padding: 10px 15px 15px 10px top right bottom left
           paddign: 10px 15px 1px top right=left bottom
           */
            
        }
        td:nth-child(odd){
            background-color: rgba(229, 255, 0, 0.815);
        }
        td:nth-child(even){
            background-color: blanchedalmond;
        }

        
        </style>
    </head>
    <body>
        <table>
            <caption>The Beatles</caption>
            <tr>
               <th colspan="2">G1G2</th>
                <th>G 3</th>
            </tr>
            <tr>
                <td>James</td>
                <td>John</td>
                <td>ellison</td>
            </tr>
            <tr>
                <td>Joles</td>
                <td>Hooli</td>
                <td>Honner</td>
            </tr>
            <tr>
                <td>Ellena</td>
                <td>twinter</td>
                <td>Assenger</td>
            </tr>
            <tr>
                <td rowspan="3"colspan="2">phone number</td>
                <td>09345553455</td>
            </tr>
            <tr>
                <td>0998876675</td>
            </tr>
            <tr>
                <td>126665666</td>
            </tr>
        </table>
    </body>
</html>