<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
 header {
            /* background-image: url(/images/background_color.jpg); */
            background-image: linear-gradient(darkblue, rgb(176, 164, 161), rgb(142, 150, 182));
            background-size: cover;
            height: 25vw;
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 3vw;
        }

        header img {
            width: 100px;
            height: 100px;
            border: 5px solid #555;

        }

        section {
            height: auto;
            float: left;
            width: 100%;
            background: #d8e3e7;
            display: block;
            padding: 2vw 2vw;
            
        }
        section p {
            text-indent: 30px;
            line-height: 2;
            display: block;
            text-align: justify;
            text-justify: inter-word;

        }
        section .sectionImg{
            text-align: center;
            padding-top: 1vw;
        }

        aside{
            height: auto;
            float: left;
            width: 100%;
            background: #f9feff;
            display: block;
            padding: 2vw 2vw;
            margin-top: 2vw;

        }
        footer{
            background-image: linear-gradient(darkblue, rgb(176, 164, 161), rgb(142, 150, 182));
            background-size: cover;
            float:left;
            width: 100%;
            height: auto;
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 3vw;

        }
        footer iframe{
          width: 100%;
          height: 50vh;
        }
        footer .contactinfo{
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #fff;
          margin: 10px;
        }
        .contactinfo ul{
          display: flex;
          align-items: center;
          list-style:none;
         }
        .contactinfo ul li{
          margin: 50px 100px 50px 0px;
        }
        .contactinfo ul a{
          text-decoration: none;
          color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-primary-subtle text-primary-emphasis">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          HTML
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Basic Elements</a></li>
                          <li><a class="dropdown-item" href="#">Advanced</a></li>
                          <li><a class="dropdown-item" href="#">Google API</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <img src="images/logo.png" alt="Logo" style="border-radius: 50%;" />
        <h1> Website Application Development </h1>
        <p> Roadmap to develop a website. </p>
    </header>
    <section>
        <h2> Website Application Development </h2>
        <br>
        <p>Web application development is the development of web applications used in the web
            services on the Internet. Since these presume use of the Internet, they may require
            technology differing from that of general software development.
        </p>
        <p>
            Web application is a general name for software used in web services. In general, this often means software
            that runs on the web servers that compose web systems and provide services to web clients.
            Web systems are client/server systems in which web clients make a processing request to web servers that
            provide web services. However, in the case of web systems that use
            databases, 3-tier client/server systems are often used. The system configuration of 3-tier client/server
            systems uses web browsers at the presentation layer, application servers (web
            servers) at the function layer, and database servers at the database access layer. Using an application
            server as the web server facilitates adaption to system changes or enhancements.
        <div class="sectionImg">
            <img src="images/WebConfig.jpeg" alt="Web system configuration" style="width: 40%; padding-top: 1vw;" />
            <figcaption><b>Web system configuration</b> </figcaption>
        </div>
        <p> A web server launches and executes web applications in response to processing requests from web clients
            (i.e., browsers). This mechanism is known as CGI (Common Gateway Interface), and the web applications that
            run on web servers are sometimes called CGI
            programs. Web applications receiving processing requests use database servers as required. At this time, a
            processing request from a web application is passed as SQL statements to a database server,
            which in turn returns the execution result of the SQL statements to the web application. Then, the web
            application returns HTML document, dynamically generated from the received result
            of executing the SQL statements, to the browser, which displays the HTML document.
        </p>
    </section>
    <aside>
        <div class="card" style="width: 18rem; float: left; margin: 1vw;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;float: left;  margin: 1vw; ">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; float: left; margin: 1vw;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;float: left;  margin: 1vw; ">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; float: left; margin: 1vw;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;float: left;  margin: 1vw; ">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
    </aside>
    <footer>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15451964.565461455!2d96.67103985000001!3d18.9997816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar%20(Burma)!5e0!3m2!1sen!2sth!4v1728200497411!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="contactinfo">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact info</a></li>
            <li class="no_border"><a href="#">Sitemap</a></li>
        </ul> 
        <span>call us (+95)943133843</span>
      </div>
    </footer>
</body>

</html>