<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout Exercise</title>
    <style>
        header{
            background-color: rgb(218, 191, 41);
            width: 100%;
            height: 250px;
            text-align: center;
            padding-top: 30px;
            text-decoration: bold;
        }
        aside{
            padding:30px;
            width:30%;
            height: 600px;
            float:left;
                }
        section{
            padding-top:30px;
            width: 60%;
            height:600px;
            float:left;
        }
        section p{
            text-indent: 30px;
        }
        section h1{
            text-decoration: bold;
        }
        footer{
            background-color:rgb(206, 147, 60);
            width: 100%;
            height:250px;
            float:left;
        }
    </style>
</head>
<body>
    <header>  
        <img src="images/shark.jpg"width="100px" height="100px" style="border-radius: 50%; border: 7px green solid">
        <h1>Shummy The Shark</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt magni reprehenderit aut a repellat dolore deleniti recusandae repudiandae voluptatem voluptate, hic officia quis provident esse vitae culpa incidunt optio.</p>
    </header>
    <aside>
       <img src="images/logo.svg"width="200px"height="300px">

    </aside>
    <section>
        <h1>Website name</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat commodi quasi officiis dolores doloribus vero sapiente nobis voluptates adipisci esse fuga aut eos reprehenderit fugit, dignissimos modi quam exercitationem voluptate!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, voluptatibus quod. Culpa nostrum tempore eius ea optio mollitia ipsa non provident beatae fuga voluptate repellendus aspernatur quos quo, blanditiis quis.</p>

    </section>
    <footer> 
        <ul>
            <li>about us</li>
            <li>contact us</li>
            <li> <a href="mailto:sone00129@gmail.com"target="sub title"title="this takes you to email!!">mail to </a></li>
        </ul>
    </footer>
</body>
</html>